
# Network & API Keys
ALCHEMY_API_KEY="5bURjldvKPu4glB_tFxWt"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/5bURjldvKPu4glB_tFxWt"
ETHERSCAN_API_KEY="KJ8SVFE6Z6N1VW9P5ENKU4HABN1R2B1ET3"

# Contract Configuration (The NEW Contract)
CONTRACT_ADDRESS="0x28aD90b579C226Ebd39268570a862CfC996d888A"

# Owner / Oracle Account (Account 4 - 0xE20b...)
# Since Account 4 is the owner, it is automatically authorized.
SEPOLIA_PRIVATE_KEY="9e5dc97fcb449f6d4def904f947acee54aad0570ea5077a1f4d1c58b4d31b8ac"
ORACLE_PRIVATE_KEY="9e5dc97fcb449f6d4def904f947acee54aad0570ea5077a1f4d1c58b4d31b8ac"
ORACLE_ADDRESS="0xe20be859af5abd46d7b6aa97c609b899a953f5ff"

# Database
DATABASE_URL="postgresql://devuser:devpass@localhost:5432/detrust_db"